DB_USER=postgres
DB_PASSWORD=virjuarez
DB_HOST=localhost
YOUR_API_KEY=5264a528fd634e6282d62e9cf813b9f0

DB_DEPLOY=postgres://virjuarez:cArRnqxwBacBKw4PuTjsXp7uktW3y2RP@dpg-cf01o5cgqg4cnpiteh60-a.oregon-postgres.render.com/foodapi_db
PORT=3001